PORT=5000
MONGO_URI=mongodb://localhost:27017/mental-health-app
# MONGO_URI=mongodb+srv://mahalakshmikan1505_db_user:mahalakshmi@cluster0.jvq2xdv.mongodb.net/?retrywrites=true&w=majority&appname=cluster0
JWT_SECRET=change_this_secret
GOOGLE_CLIENT_ID=915648726289-pvb7ehu1v1mpuee9jnjo7m1b6jnjdg5m.apps.googleusercontent.com
