PORT=5000
# MONGO_URI=mongodb+srv://mahalakshmikan1505_db_user:vwhdf206t0kbqwhl@cluster0.jvq2xdv.mongodb.net/?retrywrites=true&w=majority&appname=cluster0
MONGO_URI=mongodb+srv://admin:admin@cluster0.ldirgkm.mongodb.net/?appName=Cluster0
JWT_SECRET=change_this_secret
CLIENT_URL=http://localhost:5173
